# Fastlane-Test

./: .gitignore
app/: build.gradle  fabric.properties  version.properties
app/src/androidTest/java/com/roberterrera/fastlanetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roberterrera/fastlanetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roberterrera/fastlanetest/: ExampleUnitTest.java  HelloWorldUnitTest.java
fastlane/: Appfile  Fastfile  README.md
