#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 02 13:37:43 EDT 2016
apiSecret=a9406929471c9efb79a6f93955dd6145bbae5f47ddf767a1055ddd2906183d60
